spring:
    main:
        web-application-type: reactive
    jpa:
        defer-datasource-initialization: true
    h2:
        console.enabled: true

springdoc:
    paths-to-exclude: "/v2/api-docs, /swagger-resources, /swagger-resources/*/*"
